// pr1_12.10.24.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    setlocale(LC_ALL, "RU");

    //1-ое задание, 15-ый вариант

    double a; double b;
    std::cout << "Введите значение первого числа = ";
    std::cin >> a;
    std::cout << "Введите значение второго числа = ";
    std::cin >> b;

    double average = (a + b) / 2;

    std::cout << "Среднее значение данных двух чисел = " << average << "\n";

    //2-ое задание: Проверить число на наличие последовательности 123 через одну цифру

    long int number, count = 0;

    std::cout << "Введите число: ";
    std::cin >> number;

    while (number > 0)
    {
        long int num1 = number % 10;
        number /= 10;

        if (num1 == 3 && count == 0)
        {
            number /= 10;
            count++;
        }
        else if (num1 == 2 && count == 1)
        {
            number /= 10;
            count++;
        }
        else if (num1 == 1 && count == 2)
        {
            number /= 10;
            count++;
            break;
        }
        else
            count = 0;
    }
    if (count == 3)
        std::cout << "В данном числе присутствует последовательность 123 через 1 цифру";
    else
        std::cout << "В данном числе отсутствует последовательность 123 через 1 цифру";

    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
